@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@700&display=swap');

:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
  --color-principal: #333;
  --color-light-cream: #eeeeee;
  --color-light-gray: #999999;
  --color-light-red: #fbdfdb;
  --color-black: #111111;
  --color-inter-gray: #444444;
  --color-lighter-gray: #777777;
}

html {
  zoom: 80%;
}

* {
  margin:0;
  padding:0;
  border:0;
}

body {
  max-width: 1400px;
  margin: 0 230px;
  background: black;
  color: black;
  font-family: 'Roboto', sans-serif;
}

.content {
  background-color: white;
  padding-left: 230px;
  max-width: 1400px;
}

header {
  padding-top: 30px;
  border-bottom: 3px solid var(--color-principal);
  background: white;
  max-width: 940px;
}

footer {
  margin: 60px 0;
  padding-top:20px;
  height: 40px;
  background: var(--color-light-cream);
  max-width: 940px;
  text-align: center;
  opacity: 1;
  color: var(--color-light-gray);
}

footer p {
  font-size: 14px;
  line-height: 16px;
}

.links {
  display: grid;
  max-width: 450px;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 0px 0px;
}

.links a {
  color: black;
  font-size: 16px ;
  line-height: 26px;
  padding-bottom: 35px;
  text-decoration: none; /*removes underline*/
}

.links a:hover {
  color: var(--color-green);
  transition: color 2200ms;
}

.banner {
  width:940px;
  height: 366px;
  position:relative;
  top: 0;
  opacity: 1;
  background-color: var(--color-light-red);
  margin: 5vh 0;
  border-radius: 50px;
}

#banner_img {
  padding-top: 66px;
  padding-left: 624px;
  border-radius: 5%;
  height: 300px;
  width:216px;
  position:absolute;
}

/* absolute allows right side img to not go down*/
#banner_text {
  position:absolute;
}

#banner_text h1 {
  padding-top: 117px;
  padding-left:60px;
  font-size: 32px;
  line-height:38px;
  font-weight: bold;
}

#banner_text p {
  padding-top: 10px;
  padding-left: 60px;
  font: size 18px;
  line-height:28px;
  width: 316px;
  font-weight: regular;
}

.paragraphs p {
  padding-right: 230px;
  font-size:  18px;
  line-height:28px;
  font-weight: regular;
  color: var(--color-inter-gray);
  padding-top:20px;
}

.paragraphs h1 {
  padding-top:20px;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
}

.paragraphs h2 {
  padding-top:20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

#wrapper {
  text-align: left;
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 35px;
  height: 200px
}

#wrapper h1 {
  font-size:24px;
  line-height:28px;
  font-weight: bold;
}

#wrapper h2 {
  font-size:24px;
  line-height:34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 320px;
  margin: 32px auto; /* 1st side, 2nd lateral */
  font-size: 24px;
}

#wrapper p a {
  color: var(--color-green);
}

/*==== CARDS ====*/
.cards,
.allcards {
  max-width: 940px; /* was not respected */
  margin: 0 0;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 25px;
}

.card__image-container img {
  width:100%;
  border-radius: 10px;
}

.card__content,
.card__info {
  padding: 4px;
}

.card__info {
  display:grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  line-height: 16px;
  opacity: 0.5;
}

.card__price {
  background-color: var(--color-rocket);
  filter:brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align:center;
}

/* modal */

.modal-overlay {
  background-color: rgba(0,0,0,0.7);
  width: 940px;
  height: 100%;
  position:fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  border-radius: 20px;
  background-color: white;
  width: 660px;
  height: 413px;
  margin: 25vh auto;
  position: relative;
  justify-content:center;
    align-items:center;
  display: flex;
}

/* X close icon */

.modal .close-modal {
  color: var(--color-light-gray);
  position: absolute;
  bottom: 30px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
}

.modal-overlay.active {
  opacity: 1;
  /* avoids X when hidden */
  visibility: visible;
}

.modal-content img {
  width:600px;
  height:200px;
  top:20px;
  left:30px;
  position: absolute;
  border-radius: 25px;
}

.modal h1 {
  color: var(--color-black);
  bottom: 135px;
  font-size: 24px;
  line-height: 28px;
  position: absolute;
}

.modal .modal-author {
  color: var(--color-lighter-gray);
  position: absolute;
  bottom: 110px;
  cursor: pointer;
  text-align: center;
  text-decoration: none; /*removes underline*/
  font-size: 18px;
  line-height: 21px;
}
