@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@400;700&display=swap");

:root {
  --primary-color: #6558c3;
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
  --color-gray: #444444;
  --color-red: #dc4747;
  --color-light-gray: #eeeeee;
  --color-inter-gray: #999999;
  --color-black: #111111;
  --color-black-bottom: #333;
  --color-cream: #fbdfdb;
  --color-light-brown: #555;
  --color-soft-brown: #ddd;
}

html {
  zoom: 80%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  max-width: 1400px;
  margin: 0 auto;
  background: black;
  color: black;
  font-family: "Roboto", sans-serif;
}

textarea,
input,
select {
  font-size: inherit;
  font-weight: inherit;
  text-decoration: none;
  font-family: inherit;
}

.inner-body,
.body-content-admin {
  background-color: white;
  padding-left: 230px;
  padding-right: 230px;
  min-height: 100vh;
  padding-bottom: 100px;
  margin-bottom: 100px;
}

header {
  padding-top: 30px;
  border-bottom: 3px solid var(--color-black-bottom);
  background: white;
  max-width: 940px;
}

header.admin {
  background: black;
  margin-left: 230px;
  border-bottom: none;
  height: 10px;
}

footer {
  margin: 60px 0;
  padding-top: 20px;
  height: 40px;
  background: var(--color-light-gray);
  max-width: 940px;
  text-align: center;
  opacity: 1;
  color: var(--color-inter-gray);
}

footer p {
  font-size: 14px;
  line-height: 16px;
}

.links {
  display: grid;
  max-width: 450px;
  grid-template-columns: 2fr 1fr 1fr;
  margin: 0px 0px;
}

.links a {
  color: black;
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 35px;
  text-decoration: none; /*removes underline*/
}

header.admin .links a {
  font-size: 12px;
  line-height: 28px;
  padding-bottom: 35px;
  text-decoration: none;
  color: var(--color-inter-gray);
  cursor: pointer;
}

header.admin .links a.active {
  color: white;
  font-weight: bold;
}

.links a.active {
  font-weight: bold;
}

.links a:hover {
  color: var(--color-green);
  transition: color 2200ms;
}

.banner {
  width: 940px;
  height: 366px;
  position: relative;
  top: 0;
  opacity: 1;
  background-color: var(--color-cream);
  margin: 5vh 0;
  border-radius: 50px;
}

#banner_img {
  padding-top: 66px;
  padding-left: 624px;
  border-radius: 5%;
  height: 300px;
  width: 216px;
  position: absolute;
}

/* absolute allows right side img to not go down*/
#banner_text {
  position: absolute;
}

#banner_text h1 {
  padding-top: 117px;
  padding-left: 60px;
  font-size: 32px;
  line-height: 38px;
  font-weight: bold;
}

#banner_text p {
  padding-top: 10px;
  padding-left: 60px;
  font: size 18px;
  line-height: 28px;
  width: 316px;
  font-weight: regular;
}

.paragraphs p {
  font-size: 18px;
  line-height: 28px;
  font-weight: regular;
  color: var(--color-gray);
  padding-top: 20px;
}

.paragraphs h1 {
  padding-top: 20px;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
}

.paragraphs h2 {
  padding-top: 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}

#wrapper {
  text-align: left;
}

.recipe img {
  margin-top: 35px;
  border-radius: 25px;
}

#recipe_title h1 {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--color-black);
  padding-top: 25px;
}

.recipe__section .title_button_container {
  padding-top: 25px;
  display: inline-flex;
}

.same-line {
  padding-top: 32px;
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
}

.same-line .admin-title {
  margin-top: 0;
}

.recipe__section {
  margin-top: 25px;
}

.recipe__section h2,
.same-line h2 {
  font-size: 24px;
  line-height: 28px;
  color: var(--color-black);
}

/*button */
.recipe__section .title_button_container .button span {
  font-size: 12px;
  line-height: 28px;
  color: var(--color-inter-gray);
  padding-left: 20px;
  padding-top: 20px;
  font-weight: bold;
  cursor: pointer;
  vertical-align: bottom;
}

.recipe__section li {
  font-size: 18px;
  line-height: 28px;
  color: var(--color-gray);
  /*margin-left: 20px;*/
}

ul {
  list-style: none; /* Remove default bullets */
  padding-top: 15px;
}

ul li::before {
  content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: black;
  font-weight: bold;
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
}

.ingredients__content {
  visibility: visible;
  display: unset;
}

.ingredients__content.inactive {
  display: none;
  /*visibility: hidden;*/
}

.preparation__content {
  visibility: visible;
  display: unset;
}

.preparation__content.inactive {
  display: none;
}

.information__content {
  visibility: visible;
  display: unset;
  white-space: pre-line;
}

.information__content.inactive {
  display: none;
}

.recipe__section p {
  font-size: 18px;
  line-height: 28px;
  color: var(--color-gray);
  padding-top: 25px;
}

#recipe__chef_name {
  padding-top: 4px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: var(--color-gray);
}

#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 35px;
  height: 200px;
}

#wrapper h1,
.admin-title h1 {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 320px;
  margin: 32px auto;
  font-size: 24px;
}

#wrapper p a {
  color: var(--color-green);
}

/*==== CARDS ====*/
.cards,
.allcards {
  max-width: 940px;
  margin: 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 25px;
}

.cards-manager {
  max-width: 940px;
  margin: 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 25px;
}

.cardRecipeManager {
  display: grid;
  grid-template-columns: 172px 1fr;
  gap: 20px;
  padding-top: 5px;
}

.card,
.cardRecipe {
  cursor: pointer;
  overflow: hidden;
}

.card__image-container img {
  object-fit: cover;
  width: 300px;
  height: 150px;
  border-radius: 10px;
}

.card__image-container-manager img {
  object-fit: cover;
  width: 172px;
  height: 80px;
  border-radius: 10px;
}

.card__title,
.card__chef_name,
.visualizer {
  padding: 4px;
}

.card__chef_name {
  font-size: 14px;
  line-height: 16px;
  opacity: 0.5;
}

.admin-title {
  margin-top: 5vh;
}

.visualizer {
  font-size: 14px;
  color: var(--color-rocket);
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"],
a.button {
  padding: 8px 24px;
  background-color: var(--primary-color);
  border-radius: 4px;
  width: auto;
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.right {
  margin-top: 6px;
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 0;
}

#form-delete button[type="submit"] {
  margin-top: 12px;
  background-color: var(--color-red);
}

/* FORM */

input,
select,
textarea {
  width: 100%;
  outline: none;
  font-size: 16px;
  color: var(--color-light-brown);
  margin-top: 10px;
  border: 1px solid var(--color-soft-brown);
  border-radius: 5px;
  padding: 10px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

textarea {
  resize: none;
  height: 200px;
  line-height: 28px;
}

.add-ingredient,
.add-step {
  color: var(--primary-color);
  background-color: transparent;
  font-weight: bold;
  font-size: 16px;
  margin-top: 16px;
  cursor: pointer;
}

/* pagination */
.pagination {
  display: flex;
  margin: 60px 0;
  padding-top: 20px;
  max-width: 940px;
  align-items: center;
  justify-content: center;
}

.pagination a,
.pagination span {
  color: var(--primary-color);
  text-decoration: none;
  margin-right: 16px;
}

.pagination a:hover {
  filter: brightness(0.3);
  border-bottom: 1px solid var(--primary-color);
}

.page_in_use {
  font-weight: bold;
}
